sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=root
sonar.projectKey=ProyectoAcabados
sonar.projectName=ProyectoAcabados
sonar.projectVersion=0.1
sonar.sources=src/
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**
sonar.exclusions=**/*.css
sonar.exclusions=**/*.scss
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
