.container-modal {
  display: flex;
  justify-content: center;
  column-gap: 30px;
  margin: 1em;

  @media (max-width: 700px) {
    display: grid;
  }

  .container-form {
    display: grid;
    grid-template-columns: 1fr;

    .form {
      min-width: 130px;
      width: 100%;
      max-width: none;

      @media (min-width: 500px) {
        min-width: 150px;
      }
    }

    .form-group {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 15px;

      .form {
        width: 100%;
      }
    }
  }

  .container-codigo {
    display: grid;
    row-gap: 10px;
    height: min-content;
    margin-top: 20px;
  }
}

.container-text {
  color: #5c5c5c;
  padding: 20px 20px 0 20px;

  i {
    font-weight: 800;
  }
}
